# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FutORAMcpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/FutORAMcpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target FutORAMcpp


#############################################
# Order-only phony target for FutORAMcpp

build cmake_object_order_depends_target_FutORAMcpp: phony || .

build CMakeFiles/FutORAMcpp.dir/src/main.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/main.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\main.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/Block.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Block.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Block.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/ByteOperations.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ByteOperations.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\ByteOperations.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/Hashtable.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Hashtable.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Hashtable.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/ORAM.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ORAM.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\ORAM.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/localRam.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/localRam.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\localRam.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/tests.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/tests.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\tests.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src

build CMakeFiles/FutORAMcpp.dir/src/Config.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Config.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Config.cpp.obj.d
  FLAGS = -g -O0 -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FutORAMcpp


#############################################
# Link the executable FutORAMcpp.exe

build FutORAMcpp.exe: CXX_EXECUTABLE_LINKER__FutORAMcpp_ CMakeFiles/FutORAMcpp.dir/src/main.cpp.obj CMakeFiles/FutORAMcpp.dir/src/Block.cpp.obj CMakeFiles/FutORAMcpp.dir/src/ByteOperations.cpp.obj CMakeFiles/FutORAMcpp.dir/src/Hashtable.cpp.obj CMakeFiles/FutORAMcpp.dir/src/ORAM.cpp.obj CMakeFiles/FutORAMcpp.dir/src/localRam.cpp.obj CMakeFiles/FutORAMcpp.dir/src/tests.cpp.obj CMakeFiles/FutORAMcpp.dir/src/Config.cpp.obj | D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a
  FLAGS = -g -O0
  LINK_LIBRARIES = D:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a  D:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Environment/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/FutORAMcpp/build/FutORAMcpp.exe -installedDir D:/Environment/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = FutORAMcpp.exe
  TARGET_IMPLIB = libFutORAMcpp.dll.a
  TARGET_PDB = FutORAMcpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && D:\Environment\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && D:\Environment\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Code\FutORAMcpp -BE:\Code\FutORAMcpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FutORAMcpp: phony FutORAMcpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/FutORAMcpp/build

build all: phony FutORAMcpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Environment/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Code/FutORAMcpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Environment/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Code/FutORAMcpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
