# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FutORAMcpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/FutORAMcpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target FutORAMcpp


#############################################
# Order-only phony target for FutORAMcpp

build cmake_object_order_depends_target_FutORAMcpp: phony || .

build CMakeFiles/FutORAMcpp.dir/src/Block.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Block.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Block.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/Bucket.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Bucket.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Bucket.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/ByteOperations.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ByteOperations.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\ByteOperations.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\CMakeFiles\3.30.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src\CMakeFiles\3.30.4\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/Hashtable.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Hashtable.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\Hashtable.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/ORAM.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ORAM.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\ORAM.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/RandomForOram.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/RandomForOram.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\RandomForOram.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/main.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/main.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb

build CMakeFiles/FutORAMcpp.dir/src/tests.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/tests.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\src\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_PDB = FutORAMcpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FutORAMcpp


#############################################
# Link the executable FutORAMcpp.exe

build FutORAMcpp.exe: CXX_EXECUTABLE_LINKER__FutORAMcpp_ CMakeFiles/FutORAMcpp.dir/src/Block.cpp.obj CMakeFiles/FutORAMcpp.dir/src/Bucket.cpp.obj CMakeFiles/FutORAMcpp.dir/src/ByteOperations.cpp.obj CMakeFiles/FutORAMcpp.dir/src/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/FutORAMcpp.dir/src/Hashtable.cpp.obj CMakeFiles/FutORAMcpp.dir/src/ORAM.cpp.obj CMakeFiles/FutORAMcpp.dir/src/RandomForOram.cpp.obj CMakeFiles/FutORAMcpp.dir/src/main.cpp.obj CMakeFiles/FutORAMcpp.dir/src/tempCodeRunnerFile.cpp.obj CMakeFiles/FutORAMcpp.dir/src/tests.cpp.obj | D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a
  LINK_LIBRARIES = D:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a  D:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a  -lws2_32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Environment/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/FutORAMcpp/build/FutORAMcpp.exe -installedDir D:/Environment/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FutORAMcpp.dir\
  TARGET_FILE = FutORAMcpp.exe
  TARGET_IMPLIB = libFutORAMcpp.dll.a
  TARGET_PDB = FutORAMcpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && D:\Environment\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\build && D:\Environment\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Code\FutORAMcpp -BE:\Code\FutORAMcpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FutORAMcpp: phony FutORAMcpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/FutORAMcpp/build

build all: phony FutORAMcpp.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Code/FutORAMcpp/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Code/FutORAMcpp/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Code/FutORAMcpp/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Code/FutORAMcpp/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Environment/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Code/FutORAMcpp/build/CMakeFiles/VerifyGlobs.cmake E$:/Code/FutORAMcpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Environment/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/Code/FutORAMcpp/build/CMakeFiles/VerifyGlobs.cmake E$:/Code/FutORAMcpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
