# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FutORAMcpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/FutORAMcpp/src/
# =============================================================================
# Object build statements for EXECUTABLE target FutORAMcpp


#############################################
# Order-only phony target for FutORAMcpp

build cmake_object_order_depends_target_FutORAMcpp: phony || .

build CMakeFiles/FutORAMcpp.dir/Block.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Block.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\Block.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/Bucket.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Bucket.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\Bucket.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/ByteOperations.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ByteOperations.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\ByteOperations.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\CMakeFiles\3.30.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir\CMakeFiles\3.30.4\CompilerIdCXX

build CMakeFiles/FutORAMcpp.dir/Hashtable.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/Hashtable.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\Hashtable.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/ORAM.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/ORAM.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\ORAM.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/RandomForOram.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/RandomForOram.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\RandomForOram.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/main.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/main.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir

build CMakeFiles/FutORAMcpp.dir/tests.cpp.obj: CXX_COMPILER__FutORAMcpp_unscanned_ E$:/Code/FutORAMcpp/src/tests.cpp || cmake_object_order_depends_target_FutORAMcpp
  DEP_FILE = CMakeFiles\FutORAMcpp.dir\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Code/FutORAMcpp/include -isystem D:/Environment/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\FutORAMcpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target FutORAMcpp


#############################################
# Link the executable FutORAMcpp.exe

build FutORAMcpp.exe: CXX_EXECUTABLE_LINKER__FutORAMcpp_ CMakeFiles/FutORAMcpp.dir/Block.cpp.obj CMakeFiles/FutORAMcpp.dir/Bucket.cpp.obj CMakeFiles/FutORAMcpp.dir/ByteOperations.cpp.obj CMakeFiles/FutORAMcpp.dir/CMakeFiles/3.30.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/FutORAMcpp.dir/Hashtable.cpp.obj CMakeFiles/FutORAMcpp.dir/ORAM.cpp.obj CMakeFiles/FutORAMcpp.dir/RandomForOram.cpp.obj CMakeFiles/FutORAMcpp.dir/main.cpp.obj CMakeFiles/FutORAMcpp.dir/tempCodeRunnerFile.cpp.obj CMakeFiles/FutORAMcpp.dir/tests.cpp.obj | D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a D$:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a
  LINK_LIBRARIES = D:/Environment/vcpkg/installed/x64-mingw-static/lib/libssl.a  D:/Environment/vcpkg/installed/x64-mingw-static/lib/libcrypto.a  -lws2_32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FutORAMcpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FutORAMcpp.exe
  TARGET_IMPLIB = libFutORAMcpp.dll.a
  TARGET_PDB = FutORAMcpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\src && D:\Environment\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\FutORAMcpp\src && D:\Environment\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Code\FutORAMcpp -BE:\Code\FutORAMcpp\src"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FutORAMcpp: phony FutORAMcpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/FutORAMcpp/src

build all: phony FutORAMcpp.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Code/FutORAMcpp/src/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Code/FutORAMcpp/src/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Code/FutORAMcpp/src/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Code/FutORAMcpp/src/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Code/FutORAMcpp/src/CMakeFiles/VerifyGlobs.cmake E$:/Code/FutORAMcpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindOpenSSL.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Environment/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Code/FutORAMcpp/src/CMakeFiles/VerifyGlobs.cmake E$:/Code/FutORAMcpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
